<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Conceptos basicos</title>
        <link type="text/css" rel="stylesheet" href="CSSConceptos.css"/>
        <meta name="autor" content="John Alejandro">
    </head>
    <body>
        <c1>Conceptos básicos para HTML</c1>
        <div id="subtitulo1"><p>Aquí trataremos algunas cosas báscias que se deben tener en cuenta para hacer tu página web, tales como:<br></p>
        </div>
        
        <div id="conceptos1">
            <a href="#concepto">1. Tags básicos <br></a>
            <a href="#parrafo"> 2. Parrafos<br> </a>
            <a href="#Titulo"> 3. Titulos<br> </a>
        </div>
        <div id="Conceptos2">
            <a name="concepto"></a>
            <br>
            <br>
            <h2>Tags básicos</h2>
            <br>
            En todo documento de <strong>HTML</strong> SIEMPRE deben haber tags básicos que corresponden a todo documento que se pueda crear, hay 3 principales: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;1. HTML: Este será el principal, vendrá el principio y al final de todo documento <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;2. HEAD: Aquí contendrá todos los metadatos posible y las referencias al link CSS, por ejemplo, que queramos crear. Por ejemplo: "link type="text/css" rel="stylesheet" href="CSS""<br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;3. BODY: Como en todo documento de HTML, aquí irá el contenido de nuestra página, a continuación veremos como podremos referenciarlos en el CSS, usando algo llamado "div id"<br> <br>
            <br>
        </div>
        <div id="Parrafos">
            <a name="parrafo"></a>
            <br>
            <br>
            <h2>Parrafos</h2>
            <br>
            Tenemos opciones distintas para trabajar con parrafos de texto, como por ejemplo, para ello utilizaremos "p", entre el mayor que y menor que <br>
            Podemos utilizar otros como el comando "PRE", que mostrará los espacios tal y como están escritos con HTML <br><br>
            <pre>Esto es un parrafo con      6 espacios seguidos</pre>
            <pre>Esto es un parrafo con     2 tabulaciones</pre>
            <br>
            Tenemos otro elemento, el BR, que nos hará un salto de <strong>una sola linea por cada BR que pongamos</strong>
            <br>
            Texto uno <br>
            Texto dos <br>
            Texto tres <br>
            <br>
            Podemos usar también la etiqueta HR que nos mostrará una linea horizontal, como en FF <br>
            <p>Parrafo uno</p>
            <hr>
            <p>Parrafo dos</p>
            <hr>
            <p>Parrafo tres</p>
            <hr>
            Podremos modificar en el texto con otras etiquetas, para que se vea en negrita usaremos <b>B</b>, para verlo en cursiva la <i>i</i><br>
            Se pueden intercalar, <i>En cursiva y <b>En negrita y cursiva</b></i><br>
            Otras dos etiquetas son el <strong>Strong</strong>, para albergar texto de gran importancia, y el <em>EM</em>, para texto enfatizado.
            <br>
            <br>


        </div>
        <div id="Titulos">
            <a name="Titulo"></a>
            <br>
            <br>
            <h2>Titulos o cabeceras</h2>
            <br>
            Ahora hablaremos sobre los títulos o cabeceras, empezando por lo básico para ver como se verían las distintas etiquetas, tales como H1, H2, H3, H4... vamos a ver ejemplos; <br>
            <br>
            <h1>Esto es un H1</h1>
            <p>Esto es un parrafo</p>
            <h2>Esto es un H2</h2>
            <P>Esto es un parrafo</P>
            <h3>Esto es un H3</h3>
            <P>Esto es un parrafo</P>
            <br>
            Lo básico, para los titulos de esta página hemos estado usando la etiqueta H2, por ejemplo.
            <br>
            <br>
            <a href="indice.html">Aquí podrás volver al índice</a>
        </div>
        <div id="Tabla1">
            <table border=1px;>
                <tr>
                    <td>Hora</td>
                    <td>Lunes</td>
                    <td>Martes</td>
                    <td>Miercoles</td>
                    <td>Jueves</td>
                    <td>Viernes</td>
                </tr>
                <tr>
                    <td>8:25</td>
                    <td rowspan="2">BD</td>
                    <td rowspan="2">ED</td>
                    <td rowspan="2">LM</td>
                    <td>IN</td>
                    <td rowspan="2">SI</td>
                </tr>
                <tr>
                    <td>9:20</td>
                    <td rowspan="2">BD</td>
                </tr>
                <tr>
                    <td>10:15</td>
                    <td>PRO</td>
                    <td>FOL</td>
                    <td>SI</td>
                    <td>PRO</td>
                </tr>
                <tr>
                    <td>11:05</td>
                    <td colspan="5" align="center">RECREO</td>
                </tr>
                <tr>
                    <td>11:35</td>
                    <td rowspan="2">PRO</td>
                    <td>SI</td>
                    <td>SI</td>
                    <td>FOL</td>
                    <td rowspan="2">PRO</td>
                </tr>
                <tr>
                    <td>12:30</td>
                    <td rowspan="2"> PRO</td>
                    <td rowspan="2">BD</td>
                    <td>LM</td>
                </tr>
                <tr>
                    <td>13:25</td>
                    <td>IN</td>
                    <td>ED</td>
                    <TD>FOL</TD>
                </tr>
            </table>

        </div>
    </body>
</html>